# Flamingo

./: .editorconfig  .gitignore  HOSTING.md  README.md  build.gradle.kts  crowdin.yml  docker-compose.yml  secrets.default.properties  settings.gradle.kts
.github/workflows/: android.yml  backend.yml  codeql.yml  types.yml
android/: build.gradle.kts  secrets.default.properties  settings.gradle.kts
android/app/: .gitignore  build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/pl/kwasow/: MainActivity.kt
android/app/src/main/kotlin/pl/kwasow/data/: BuildFlavors.kt  TabItem.kt  User.kt  Wish.kt
android/app/src/main/kotlin/pl/kwasow/data/enums/: InteractionSource.kt
android/app/src/main/kotlin/pl/kwasow/data/types/: Album.kt  (+11 more)
android/app/src/main/kotlin/pl/kwasow/koin/: ManagersModule.kt  ViewModelsModule.kt
android/app/src/main/kotlin/pl/kwasow/managers/: AudioManager.kt  AudioManagerImpl.kt  IntentManager.kt  IntentManagerImpl.kt  LocationManager.kt  LocationManagerImpl.kt  MemoriesManager.kt  MemoriesManagerImpl.kt  MessagingManagerImpl.kt  NotificationManager.kt  NotificationManagerImpl.kt  PlaybackManager.kt  PlaybackManagerImpl.kt  PreferencesManager.kt  PreferencesManagerImpl.kt  RequestManager.kt  RequestManagerImpl.kt  SettingsManager.kt  SettingsManagerImpl.kt  SystemManager.kt  SystemManagerImpl.kt  UserManager.kt  UserManagerImpl.kt  WishlistManager.kt  WishlistManagerImpl.kt
android/app/src/main/kotlin/pl/kwasow/services/: FlamingoDownloadService.kt  FlamingoMessagingService.kt  PlaybackService.kt
android/app/src/main/kotlin/pl/kwasow/ui/: App.kt  AppViewModel.kt
android/app/src/main/kotlin/pl/kwasow/utils/: FlamingoDateUtils.kt
android/app/src/main/proto/: app_state.proto  user_preferences.proto
android/app/src/main/res/drawable/: ic_google.xml  ic_shortcut_missingyou.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-pl/: strings.xml
android/app/src/main/res/values-v27/: themes.xml
android/app/src/main/res/xml/: shortcuts.xml
android/backend/: build.gradle.kts
android/gradle/: libs.versions.toml
android/types/: build.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/kotlin/pl/kwasow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/pl/kwasow/: MainActivity.kt
app/src/main/kotlin/pl/kwasow/data/enums/: BuildFlavors.kt  InteractionSource.kt
app/src/main/kotlin/pl/kwasow/data/types/: ContentAlpha.kt  NotificationChannelInfo.kt  Shortcut.kt  TabItem.kt  TimelineParameters.kt  UserIconDetails.kt
app/src/main/kotlin/pl/kwasow/extensions/: Location.kt  NavGraphBuilder.kt  UserIcon.kt
app/src/main/kotlin/pl/kwasow/koin/: ViewModelsModule.kt
app/src/main/kotlin/pl/kwasow/managers/: AudioManager.kt  AudioManagerImpl.kt  FlamingoDownloadManager.kt  FlamingoDownloadManagerImpl.kt  IntentManager.kt  IntentManagerImpl.kt  LocationManager.kt  LocationManagerImpl.kt  MemoriesManagerImpl.kt  MessagingManager.kt  MessagingManagerImpl.kt  NotificationManagerImpl.kt  PermissionManager.kt  PermissionManagerImpl.kt  PlaybackManager.kt  PlaybackManagerImpl.kt  PreferencesManagerImpl.kt  RequestManager.kt  RequestManagerImpl.kt  SystemManagerImpl.kt  TokenManager.kt  TokenManagerImpl.kt  UserManager.kt  UserManagerImpl.kt  WishlistManager.kt  WishlistManagerImpl.kt
app/src/main/kotlin/pl/kwasow/services/: FlamingoDownloadService.kt  FlamingoMessagingService.kt  PlaybackService.kt
app/src/main/kotlin/pl/kwasow/ui/: App.kt  AppViewModel.kt  Routes.kt
app/src/main/kotlin/pl/kwasow/ui/components/: FlamingoTopAppBar.kt  PermissionView.kt  PhotoView.kt  RootLayout.kt  TimelineView.kt  YearPickerDialog.kt
app/src/main/kotlin/pl/kwasow/ui/composition/: LocalBottomBarHeight.kt  LocalFlamingoNavigation.kt
app/src/main/kotlin/pl/kwasow/utils/: FlamingoDateUtils.kt  FlamingoLogger.kt
app/src/main/res/drawable/: ic_current_location.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/kotlin/pl/kwasow/: IntExtensionsTest.kt
backend/: Dockerfile  build.gradle.kts  composer.json
backend/api/albums/: get.php
backend/api/location/: partnerGet.php  selfUpdate.php
backend/api/memories/: add.php  get.php
backend/api/messaging/: send.php  updateToken.php
backend/api/wishlist/: add.php  get.php  remove.php  update.php
backend/src/entities/: couple.php  user.php  userLocation.php  wish.php
backend/src/helpers/: authorization.php  database.php  date.php  firebase.php
backend/src/main/kotlin/pl/kwasow/flamingo/backend/: FirebaseConfig.kt  FlamingoBackendApplication.kt  ServletInitializer.kt
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/test/kotlin/pl/kwasow/flamingo/backend/: AlbumsEndpointGetTest.kt  AlbumsEndpointProtectionTest.kt  AuthEndpointTest.kt  LocationEndpointGetTest.kt  LocationEndpointMessagingTest.kt  LocationEndpointProtectionTest.kt  LocationEndpointUpdateTest.kt  MemoriesEndpointAddTest.kt  MemoriesEndpointDeleteTest.kt  MemoriesEndpointGetTest.kt  MemoriesEndpointProtectionTest.kt  MemoriesEndpointUpdateTest.kt  MessagingEndpointProtectionTest.kt  MessagingEndpointSendTest.kt  MessagingEndpointUpdateTokenTest.kt  PingEndpointTest.kt  SecurityConfigurationTest.kt  WishlistEndpointAddTest.kt  WishlistEndpointDeleteTest.kt  WishlistEndpointGetTest.kt  WishlistEndpointProtectionTest.kt  WishlistEndpointUpdateTest.kt
backend/src/test/resources/: testdb.sql
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: CodeQLConventionPlugin.kt  KotlinxSerializationConventionPlugin.kt  KtlintConventionPlugin.kt
config/: detekt.yml
env/: development.env
gradle/: libs.versions.toml
scripts/: database.sh  updates.sql
scripts/mariadb/: 100-mariadb_init.sql
scripts/mysql/: 100-mysql_init.sql  200-data_init.sql
types/: build.gradle.kts
types/src/main/java/pl/kwasow/flamingo/serializers/: LocalDateSerializer.kt  LocalDateTimeSerializer.kt
(+171 files in other folders)
