# Maps SDK
MAPS_API_KEY=DEFAULT_API_KEY

# App config
BASE_URL="https://example.com/flamingo"
DEVELOPMENT_BASE_URL="https://example.com/flamingo-devel"

GOOGLE_WEB_CLIENT_ID="YOUR_WEB_CLIENT_ID"

RELATIONSHIP_START="1999-12-31"

