spring.application.name=backend
spring.profiles.active=dev

server.servlet.context-path=/api

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
