spring.application.name=backend

server.servlet.context-path=/api

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:mariadb://${MARIADB_ADDRESS}:${MARIADB_TCP_PORT}/${MARIADB_DATABASE}
spring.datasource.username=${MARIADB_USER}
spring.datasource.password=${MARIADB_PASSWORD}

spring.web.resources.static-locations=file:/resources/

logging.file.path=flamingo-logs
